<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexhiker</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="container">
          <div class="navbar">
            <div class="menu">
              <h3 class="logo">@Nihil<span>Entropy</span></h3>
              <div class="hamburger-menu">
                <div class="bar"></div>
              </div>
            </div>
          </div>
    
          <div class="main-container">
            <div class="main">
              <header>
                <div class="overlay">
                  <div class="inner">
                    <h2 class="title">Hexhiker</h2>
                    <p>
                      Welcome to the expanse.
                    </p>
                    <p>
                      -Gray
                    </p>
                  </div>
                </div>
              </header>
            </div>
    
            <div class="shadow one"></div>
            <div class="shadow two"></div>
          </div>
    
          <div class="links">
            <ul>
              <li>
                <a href="https://molderia.hexhiker.com" style="--i: 0.05s;">Molderia RPG World</a>
              </li>
              <li>
                <a href="https://files.hexhiker.com" style="--i: 0.1s;">File Sharing</a>
              </li>
              <li>
                <a href="https://github.com/nihilentropy-117" style="--i: 0.15s;">Code</a>
              </li>
              <li>
                <a href="links.html" style="--i: 0.2s;">Personal Links</a>
              </li>
              <li>
                <a href="resume.html" style="--i: 0.25s;">Resume</a>
              </li>
              <li>
                <a href="https://luxondev.square.site/" style="--i: 0.3s;">Luxon</a>
              </li>
            </ul>
          </div>
        </div>
  <script src="./app.js"></script>
</body>

</html>